<KeyWord name="BIN" />
<KeyWord name="CHANGE" />
<KeyWord name="DEC" />
<KeyWord name="DEFAULT" />
<KeyWord name="EXTERNAL" />
<KeyWord name="FALLING" />
<KeyWord name="HALF_PI" />
<KeyWord name="HEX" />
<KeyWord name="HIGH" />
<KeyWord name="INPUT" />
<KeyWord name="INPUT_PULLUP" />
<KeyWord name="INTERNAL" />
<KeyWord name="INTERNAL1V1" />
<KeyWord name="INTERNAL2V56" />
<KeyWord name="LOW" />
<KeyWord name="LSBFIRST" />
<KeyWord name="MSBFIRST" />
<KeyWord name="OCT" />
<KeyWord name="OUTPUT" />
<KeyWord name="PI" />
<KeyWord name="RISING" />
<KeyWord name="TWO_PI" />